<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new exam"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>


        <EditText
            android:id="@+id/examNameText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Exam Name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>


        <EditText
            android:id="@+id/locationText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/examColorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Pick a Time"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Pick a Date"/>

        <DatePicker
            android:id="@+id/examDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

</ScrollView>